<!DOCTYPE html>
<html lang="de">
  <head>
    <style type="text/css">
      h2 {
       font-family: Arial, Helvetica, sans-serif;
       }
       p {
        font-family: Arial, Helvetica, sans-serif;
      }
      li {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
    <meta charset="utf-8">
    <title>Simpsons</title>
    <!-- Layout-Elemente im Style-Tag -->
    <style>
      body {
        margin-top: none;
        margin-left: none;
        margin-right: none;
        margin-bottom: none;
        background-color: none;
        font-family: none;
      }

      h1 {
        color: none;
        margin-bottom: none;
      }

      img {
        float: none;
        margin-bottom: none;
        margin-right: none;
        /* Rahmen mit Innenabstand */
        padding: none;
        border: none none none;
      }

      p {
        
      }

      h2 {
        clear: none;
        color: none;
      }

      li {
        color: none;
      }

    </style>

  </head>
  <body>
    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Apu Nahasapeemapetilon</h1>
    <img src="bilder/apu.png" alt="Apu Nahasapeemapetilon" style="border: 5px solid orange; border-radius: 15px;">
    <p>
      Apu ist ein illegaler Einwanderer, hat aber dank Lisa Immigriert und Lebt nun legal in Springfield.
      Er arbeitet 24 Stunden, 7 Tage die Woche im Kwik-E-Mart, den er auch besitzt.
    </p>

    <h2>Sprüche</h2>
    <ul>
      <li>"Vielen Dank, beehren Sie uns bald wieder!"</li>
      <li>"Es kommt eine Zeit im Leben eines Mannes, wo er sich selbst fragt: "Wer lässt meine Leiche den Ganges hinunter treiben?"</li>
      <li>"Vielen Dank Und Klauen sie bald wieder" (Nachdem Kearny und Jimbo eine Palette "DUFF" aus dem Kwik-E-Mart Schieben)</li>
    </ul>
     <p>Quelle: <a href="https://simpsonspedia.net/" target="_blank">https://simpsonspedia.net/</a> </p>
    <p>Zurück zur <a href="index.html">Übersicht</a></p>

  </body>
</html>