<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Simpsons</title>
    <!-- Layout-Elemente im Style-Tag -->
    <style>
      body {
        margin-top: none;
        margin-left: none;
        margin-right: none;
        margin-bottom: none;
        background-color: none;
        font-family: none;
      }

      h1 {
        color: none;
        margin-bottom: none;
      }

      img {
        float: none;
        margin-bottom: none;
        margin-right: none;
        /* Rahmen mit Innenabstand */
        padding: none;
        border: none none none;
      }

      p {
        
      }

      h2 {
        clear: none;
        color: none;
      }

      li {
        color: none;
      }

    </style>

  </head>
  <body>
    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Bart Simpson</h1>
    <img src="bilder/bart.png" alt="Bart">
    <p>
      Bart Simpson ist 10 Jahre alt und geht in die 4. Klasse der Grundschule. 
      Unter dem Pseudonym El Barto verunsichert er die Stadt. 
      Er fährt Skateboard und sieht sich fanatisch die Krusty Show an. 
      Er lebt mit seiner Familie in 742 Evergreen Terrace, Springfield.
    </p>

    <h2>Hobbies</h2>
    <ul>
      <li>Skateboarden</li>
      <li>Mit Filzstiften auf Homer rummalen und Graffitti sprayen.</li>
      <li>Er kaut immer auf dem Telefonkabel rum</li>
      <li>Eine Seifenkiste bauen</li>
      <li>Fanartikel von Krusty kaufen</li>
      <li>Münzen sammeln</li>
      <li>Radioactive Man (Comic) lesen</li>
      <li>Wird von Homer gezwungen als mexikanischer Wrestler "El Quappo" zu üben.</li>
    </ul>
    <p>Quelle: <a href="https://simpsonspedia.net/" target="_blank">https://simpsonspedia.net/</a> </p>
    <p>Zurück zur <a href="index.html">Übersicht</a></p>

  </body>
</html>