<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Simpsons</title>
    <!-- Layout-Elemente im Style-Tag -->
    <style>
      body {
        margin-top: none;
        margin-left: none;
        margin-right: none;
        margin-bottom: none;
        background-color: none;
        font-family: none;
      }

      h1 {
        color: none;
        margin-bottom: none;
      }

      img {
        float: none;
        margin-bottom: none;
        margin-right: none;
        /* Rahmen mit Innenabstand */
        padding: none;
        border: none none none;
      }

      p {
        
      }

      h2 {
        clear: none;
        color: none;
      }

      li {
        color: none;
      }

    </style>

  </head>
  <body>
    <h1>Homer Simpson</h1>
    <img src="bilder/homer.png" alt="Homer">
    <p>
      Homer ist der Familienvater der Simpsons. Er arbeitet im Atomkraftwerk bei Mr. Burns im Sektor 7G. 
      Außerhalb des Simpsons-Universums ist er einer der bekanntesten Charaktere. 
      Typisch für ihn ist sein Ausruf "Neinn!" (im englischen Do'h!), außerdem ist er übergewichtig, 
      dumm und hat eine große Leidenschaft für Bier, Essen und Fernsehen, ist aber, 
      trotz seiner häufigen Würgeszenen gegenüber seinem Sohn, meistens ein liebender Familienvater.
    </p>

    <h2>Hobbies</h2>
    <ul>
      <li>Angeln</li>
      <li>Bowling</li>
      <li>Singen (Er war im Team 'Die Pin Pals'.)</li>
      <li>Mit seinen Kumpels Bier trinken (meistens in Moes Bar)</li>
    </ul>
    <p>Quelle: <a href="https://simpsonspedia.net/" target="_blank">https://simpsonspedia.net/</a> </p>
    <p>Zurück zur <a href="index.html">Übersicht</a></p>

  </body>
</html>