<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Simpsons</title>
    <!-- Layout-Elemente im Style-Tag -->
    <style>
      body {
        margin-top: none;
        margin-left: none;
        margin-right: none;
        margin-bottom: none;
        background-color: none;
        font-family: none;
      }

      h1 {
        color: none;
        margin-bottom: none;
      }

      img {
        float: none;
        margin-bottom: none;
        margin-right: none;
        /* Rahmen mit Innenabstand */
        padding: none;
        border: none none none;
      }

      p {
        
      }

      h2 {
        clear: none;
        color: none;
      }

      li {
        color: none;
      }

    </style>

  </head>
  <body>
    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Lisa Simpson</h1>
    <img src="bilder/lisa.png" alt="Lisa" style="border: 5px solid orange; border-radius: 15px;">
    <p>
      Lisa Simpson ist 8 Jahre alt und geht in die 2. Klasse der Grundschule. 
      Für ihr Alter ist sie sehr intelligent und gebildet. 
      Außerdem ist sie eine überzeugte Umweltaktivistin und eine äußerst begabte Saxophonistin. 
      Mit ihrer Familie wohnt sie in 742 Evergreen Terrace, Springfield.
    </p>

    <h2>Hobbies</h2>
    <ul>
      <li>Saxophon spielen</li>
      <li>Schule</li>
      <li>Büchereien besuchen</li>
      <li>Brieffreundschaften</li>
      <li>Astronomie</li>
      <li>Lesen:</li>
        <ul>
          <li>Die Zeitschriften „Teenies-Traum“, „Teenies-Schaum“ und „Teenies-Raum“</li>
          <li>Die Zeitschrift „Ungefährliche Jungs“</li>
          <li>Emily Dickens</li>
          <li>„Wo die wilden Kerle wohnen“</li>
          <li>Angelica Button Bücherreihe</li>
          <li>Harry Potter</li>
          <li>Sylvia Plath</li>
        </ul>
    </ul>
    <p>Quelle: <a href="https://simpsonspedia.net/" target="_blank">https://simpsonspedia.net/</a> </p>

    <p>Zurück zur <a href="index.html">Übersicht</a></p>

  </body>
</html>