<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Simpsons</title>
    <!-- Layout-Elemente im Style-Tag -->
    <style>
      body {
        margin-top: none;
        margin-left: none;
        margin-right: none;
        margin-bottom: none;
        background-color: none;
        font-family: none;
      }

      h1 {
        color: none;
        margin-bottom: none;
      }

      img {
        float: none;
        margin-bottom: none;
        margin-right: none;
        /* Rahmen mit Innenabstand */
        padding: none;
        border: none none none;
      }

      p {
        
      }

      h2 {
        clear: none;
        color: none;
      }

      li {
        color: none;
      }

    </style>

  </head>
  <body>
    <h1>Maggie Simpson</h1>
    <img src="bilder/maggie.png" alt="Maggie">
    <p>
      Maggie Simpson ist das jüngste Mitglied der Familie Simpson. 
      Sie ist ein Jahr alt und lutscht ständig an ihrem roten Schnuller. 
      Mit ihrer Familie lebt sie in 742 Evergreen Terrace, Springfield.
    </p>

    <h2>Hobbies</h2>
    <ul>
      <li>An ihrem Schnuller lutschen</li>
      <li>Schlafen</li>
      <li>Pokern</li>
      <li>Mit Bauklötzen spielen<br>Sie baut mit ihnen:</li>
        <ul>
          <li>E=mc²</li>
          <li>REDRUM</li>
          <li>ICE</li>
          <li>RICE</li>
          <li>PRICE</li>
          <li>NO FUTURE</li>
          <li>IMOK (I'm OK, englisch für "Mir geht es gut")</li>
        </ul>
    </ul>
    <p>Quelle: <a href="https://simpsonspedia.net/" target="_blank">https://simpsonspedia.net/</a> </p>
    <p>Zurück zur <a href="index.html">Übersicht</a></p>

  </body>
</html>