<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Simpsons</title>
    <!-- Layout-Elemente im Style-Tag -->
    <style>
      body {
        margin-top: none;
        margin-left: none;
        margin-right: none;
        margin-bottom: none;
        background-color: none;
        font-family: none;
      }

      h1 {
        color: none;
        margin-bottom: none;
      }

      img {
        float: none;
        margin-bottom: none;
        margin-right: none;
        /* Rahmen mit Innenabstand */
        padding: none;
        border: none none none;
      }

      p {
        
      }

      h2 {
        clear: none;
        color: none;
      }

      li {
        color: none;
      }

    </style>

  </head>
  <body>
    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Marge Simpson</h1>
    <img src="bilder/marge.png" alt="Marge">
    <p>
      Marge Simpson ist mit Homer Simpson verheiratet und die Mutter von Bart, Lisa und Maggie. 
      Sie hat Kunst studiert und ist für den Haushalt der Familie verantwortlich. 
      Sie lebt mit ihrer Familie in 742 Evergreen Terrace, Springfield.
    </p>

    <h2>Hobbies</h2>
    <ul>
      <li>Malen und Zeichnen</li>
    </ul>

    <p>Quelle: <a href="https://simpsonspedia.net/" target="_blank">https://simpsonspedia.net/</a> </p>
    <p>Zurück zur <a href="index.html">Übersicht</a></p>

  </body>
</html>