<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Simpsons</title>
    <!-- Layout-Elemente im Style-Tag -->
    <style>
      body {
        margin-top: none;
        margin-left: none;
        margin-right: none;
        margin-bottom: none;
        background-color: none;
        font-family: none;
      }

      h1 {
        color: none;
        margin-bottom: none;
      }

      img {
        float: none;
        margin-bottom: none;
        margin-right: none;
        /* Rahmen mit Innenabstand */
        padding: none;
        border: none none none;
      }

      p {
        
      }

      h2 {
        clear: none;
        color: none;
      }

      li {
        color: none;
      }

    </style>

  </head>
  <body>
    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Ralph Wiggum</h1>
    <img src="bilder/ralph.png" alt="Ralph Wiggum" style="border: 5px solid orange;">
    <p>
      Ralph ist geistig stark zurückgeblieben und nervt dadurch nicht nur seine Mitschüler sondern auch seine Lehrerin Ms. Hoover. 
      Seine Eltern bemerken diesen geistigen Rückstand offenbar nicht, doch sie sind wohl selbst eher unterdurchschnittlich intelligent. 
      Seine Intelligenz war zu Beginn der Serie noch relativ durchschnittlich, er war nur etwas "seltsam". 
      Später wurde Ralph sehr dumm. Ralph popelt regelmäßig in seiner Nase, weshalb sie ständig blutet.
    </p>

    <h2>Lieblingsessen</h2>
    <ul>
      <li>Leim</li>
      <li>Klebstoff</li>
      <li>Farbige Kreide</li>
      <li>Wachs</li>
      <li>Gras</li>
    </ul>

    <p>Quelle: <a href="https://simpsonspedia.net/" target="_blank">https://simpsonspedia.net/</a> </p>
    <p>Zurück zur <a href="index.html">Übersicht</a></p>

  </body>
</html>