<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Simpsons</title>
    <!-- Layout-Elemente im Style-Tag -->
    <style>
      body {
        margin-top: none;
        margin-left: none;
        margin-right: none;
        margin-bottom: none;
        background-color: none;
        font-family: none;
      }

      h1 {
        color: none;
        margin-bottom: none;
      }

      img {
        float: none;
        margin-bottom: none;
        margin-right: none;
        /* Rahmen mit Innenabstand */
        padding: none;
        border: none none none;
      }

      p {
        
      }

      h2 {
        clear: none;
        color: none;
      }

      li {
        color: none;
      }

    </style>

  </head>
  <body>
    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Mr. Smithers</h1>
    <img src="bilder/smithers.png" alt="Mr. Smithers" style="border: 5px solid orange; border-radius: 5px;">
    <p>
      Persönlicher Assistent von Mr. Burns.
      Er war einst verheiratet, kam aber nicht damit klar. 
      Er wurde aus der Marine unehrenhaft entlassen, weil er Aktbilder von den Matrosen malte.
    </p>

    <h2>Sprüche</h2>
    <ul>
      <li>"Mr. Burns ist nicht nur mein herzloser, geldgieriger Boss, er ist auch mein bester Freund."</li>
      <li>"Oh nein, Mr. Burns ist tot! Warum müssen nur die Guten immer so jung sterben?"</li>
      <li>"Nein, schicken Sie mich bitte nicht in Urlaub! Ohne Sie verwelke ich und sterbe!"</li>
    </ul>
    <p>Quelle: <a href="https://simpsonspedia.net/" target="_blank">https://simpsonspedia.net/</a> </p>
    <p>Zurück zur <a href="index.html">Übersicht</a></p>

  </body>
</html>